server {
    listen 80;

    location ~ ^\/(?!api).* {
        proxy_pass ${FRONTEND_HOST};
    }

    location ~ ^\/api.* {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass ${BACKEND_HOST};
    }
}